conda create -n balancemm python=3.11

###pip install torch==2.2.1 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
conda install pytorch==2.0.0 torchvision==0.15.0 torchaudio==2.0.0 pytorch-cuda=11.7 -c pytorch -c nvidia

pip install xformers==0.0.25 --index-url https://download.pytorch.org/whl/cu121
###  pip install lightning==2.2.1
pip install lightning==2.0.0

pip install dynaconf==3.2.5
pip install loguru==0.7.2
pip install librosa==0.10.1
pip install chardet==5.2.0